<!doctype html>
<html>
<head>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/d3/d3.js" charset="utf-8"></script>
<script src="bower_components/d3-timeline/src/d3-timeline.js"></script>

<script type="text/javascript">
window.onload = function() {

var labelTestData = [
{label: "FOX", times: [{"starting_time": 1355752800000, "ending_time": 1355759900000, "thumb": "Bowser.gif"}, {"starting_time": 1355767900000, "ending_time": 1355774400000, "thumb": "Bowser.gif"}]},
{label: "MSNBC", times: [{"starting_time": 1355752800000, "ending_time": 1355759900000, "thumb": "Bowser.gif"}, {"starting_time": 1355759910000, "ending_time": 1355761900000, "thumb": "Bowser.gif"}, ]},
{label: "VOX", times: [{"starting_time": 1355761910000, "ending_time": 1355763910000, "thumb": "Bowser.gif"}]},
];

var labelColorTestData = [
{label: "FOX", times: [{"color":"green", "label":"Weeee", "starting_time": 1355752800000, "ending_time": 1355759900000}, {"color":"blue", "label":"Weeee", "starting_time": 1355767900000, "ending_time": 1355774400000}]},
{label: "MSNBC", times: [{"color":"pink", "label":"Weeee", "starting_time": 1355759910000, "ending_time": 1355761900000}, ]},
{label: "VOX", times: [{"color":"yellow", "label":"Weeee", "starting_time": 1355761910000, "ending_time": 1355763910000}]},
];


var width = 1000;

function timelineHover() {
    var chart = d3.timeline()
    // .width(width*4)
    .stack()
    .margin({left:70, right:30, top:0, bottom:0})
    .hover(function (d, i, datum) {
        var div = $('#hoverRes');
        var colors = chart.colors();
        div.find('.coloredDiv').css('background-color', colors(i))
        div.find('#name').text(datum.label);
    })
    .click(function (d, i, datum) {
        alert(datum.label);
    })
    .scroll(function (x, scale) {
        $("#scrolled_date").text(scale.invert(x) + " to " + scale.invert(x+width));
    });

    var svg = d3.select("#timeline3").append("svg").attr("width", width)
    .datum(labelTestData).call(chart);
}
//
// function timelineLabelColor() {
//     var chart = d3.timeline()
//     .beginning(1355752800000) // we can optionally add beginning and ending times to speed up rendering a little
//     .ending(1355774400000)
//     .stack() // toggles graph stacking
//     .margin({left:70, right:30, top:0, bottom:0})
//     ;
//     var svg = d3.select("#timeline6").append("svg").attr("width", width)
//     .datum(labelColorTestData).call(chart);
// }

    // .rotateTicks(45);


timelineHover();
// timelineLabelColor();

}
</script>
</head>
<body>

    <div>
        <h3>A stacked timeline with hover, click, and scroll events</h3>
        <div id="timeline3"></div>
        <div id="hoverRes">
            <div class="coloredDiv"></div>
            <div id="name"></div>
            <div id="scrolled_date"></div>
        </div>
    </div>

</body>

</html>
